<!-- CODE OWNER ''VIKAS TRIPATHI''
CODE PUBLISHED DATE -: 11 SEPTEMBER 2021
TIME TAKEN-: 1 DAY
(HTTPS PROTECTION APPROVED)
 ALL RIGHTS RESERVED © 2021-22 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<style>
*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
        background: #000000;
	margin: 0;
	color: #000;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
}

.tilt-box-wrap{
	width: 500px;
	height: 500px;
	position: relative;
	transition: all 0.6s ease-out;
	perspective: 1000px
}
.tilt-box-wrap:hover{
	transition: all 0.3s linear;
	transform: scale(1.1);
}
.tilt-box{
	width: 100%;
	height: 100%;
background: #000000;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-around;
	text-align: center;
	color: #fff;
	font-size: 90px;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 0.6s ease-out;
	transform:rotateX(0deg) rotateY(0deg);
	perspective: 1000px;
	transform-style: preserve-3d;
}
.tilt-box strong{
	transform:translateZ(40px);
}
.t_over{
	width: 33.333%;
	height: 33.333%;
	position: absolute;
	z-index: 1;
}

.t_over:nth-child(1){ left: 0; top: 0; }
.t_over:nth-child(2){ left: 33.333%; top: 0; }
.t_over:nth-child(3){ left: 66.666%; top: 0; }
.t_over:nth-child(4){ left: 0; top: 33.333%; }
.t_over:nth-child(5){ left: 33.333%; top: 33.333%; }
.t_over:nth-child(6){ left: 66.666%; top: 33.333%; }
.t_over:nth-child(7){ left: 0; top: 66.666%; }
.t_over:nth-child(8){ left: 33.333%; top: 66.666%; }
.t_over:nth-child(9){ left: 66.666%; top: 66.666%; }
.t_over:nth-child(1):hover ~ .tilt-box{transform:rotateX(-20deg) rotateY(20deg);}
.t_over:nth-child(2):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(0deg)}
.t_over:nth-child(3):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(-20deg)}
.t_over:nth-child(4):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(20deg)}
.t_over:nth-child(5):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(0deg)}
.t_over:nth-child(6):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(-20deg)}
.t_over:nth-child(7):hover ~ .tilt-box{transform:rotateX(20deg) rotateY(20deg);}
.t_over:nth-child(8):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(0deg)}
.t_over:nth-child(9):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(-20deg)}
</style>
</head>
<body>


<div class="contaienr">
	<div class="tilt-box-wrap">
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<span class="t_over"></span>
		<div class="tilt-box">
			<img src="money.png" height=500px width=500px>
		</div>
	</div>
</div>


</body>
</html>
<!-- CODE OWNER ''VIKAS TRIPATHI''
CODE PUBLISHED DATE -: 11 SEPTEMBER 2021
TIME TAKEN-: 1 DAY
(HTTPS PROTECTION APPROVED)
 ALL RIGHTS RESERVED © 2021-22 -->
